# SERVICE <URL:PORT>
## DATABASE SERVICE ENDPOINT
LOCAL_DB_SERVICE=http://localhost:3001
CLOUD_DB_SERVICE=https://db.domain-name.tld
LOCAL_DB_SERVICE=http://localhost:3001
CLOUD_DB_SERVICE=https://db.domain-name.tld

## XAI_SERVICE

## EVAL_SERVICE

## MOD_SERVICE

## GATEWAY